\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{metriclowerbound}{{3}{2}}
\newlabel{metric2.3}{{6}{2}}
\newlabel{sum}{{7}{2}}
\newlabel{2.11}{{16}{4}}
\newlabel{2.13}{{20}{6}}
\newlabel{2.14}{{21}{6}}
\newlabel{2.15}{{22}{6}}
\newlabel{2.16}{{23}{6}}
\newlabel{2.17}{{24}{6}}
\newlabel{1}{{25}{7}}
\newlabel{assymptopt}{{29}{8}}
\newlabel{4}{{32}{8}}
\newlabel{5}{{33}{8}}
\newlabel{6}{{34}{8}}
\newlabel{7}{{38}{9}}
\newlabel{8}{{39}{9}}
\newlabel{9}{{41}{10}}
\newlabel{10}{{44}{10}}
\newlabel{eq13}{{51}{12}}
\newlabel{14}{{55}{13}}
\newlabel{15}{{57}{13}}
\newlabel{16}{{58}{13}}
\newlabel{17}{{59}{13}}
\gdef \@abspage@last{15}
