\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{metriclowerbound}{{3}{2}}
\newlabel{sum}{{7}{2}}
\newlabel{2.11}{{16}{4}}
\newlabel{2.13}{{20}{5}}
\newlabel{2.14}{{21}{5}}
\newlabel{2.15}{{22}{5}}
\newlabel{2.16}{{23}{5}}
\newlabel{2.17}{{24}{5}}
\newlabel{1}{{25}{6}}
\newlabel{4}{{30}{6}}
\newlabel{5}{{31}{6}}
\newlabel{6}{{32}{7}}
\newlabel{7}{{36}{7}}
\newlabel{8}{{37}{7}}
\newlabel{9}{{39}{8}}
\newlabel{10}{{42}{8}}
\newlabel{eq13}{{49}{10}}
\newlabel{14}{{53}{11}}
\newlabel{15}{{55}{11}}
\newlabel{16}{{56}{11}}
\newlabel{17}{{57}{11}}
\gdef \@abspage@last{12}
