\babel@toc {russian}{}
\contentsline {section}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{4}{}%
\contentsline {section}{ВВЕДЕНИЕ}{5}{}%
\contentsline {section}{\numberline {1}Постановка задачи}{5}{}%
\contentsline {section}{\numberline {2}Приложения задачи}{5}{}%
\contentsline {section}{\numberline {3}Математическая модель для задачи коммивояжера}{6}{}%
\contentsline {section}{ОСНОВНАЯ ЧАСТЬ}{8}{}%
\contentsline {section}{\numberline {1}Исследование асимптотики алгоритма ИБГ при метрической постановке задачи TSP}{8}{}%
\contentsline {subsection}{\numberline {1.1}Верхняя оценка оптимальности}{8}{}%
\contentsline {subsection}{\numberline {1.2}Нижняя оценка оптимальности}{10}{}%
\contentsline {section}{\numberline {2}Условия асимптотической оптимальности жадного алгоритма}{14}{}%
\contentsline {subsection}{\numberline {2.1}Общее условие асимптотической оптимальности}{15}{}%
\contentsline {subsection}{\numberline {2.2}Вероятностный анализ ИБГ для равномерного распределения}{18}{}%
\contentsline {subsection}{\numberline {2.3}Вероятностный анализ ИБГ для $\beta $ - распределения}{21}{}%
\contentsline {subsection}{\numberline {2.4}Вероятностный анализ ИБГ для показательного распределения}{22}{}%
\contentsline {section}{\numberline {3}Опытные исследования работы алгоритма ИБГ}{25}{}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{27}{}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ И ЛИТЕРАТУРЫ}{28}{}%
\contentsline {section}{ПРИЛОЖЕНИЯ}{29}{}%
