\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{metriclowerbound}{{4}{7}}
\newlabel{metric2.3}{{7}{8}}
\newlabel{sum}{{8}{8}}
\newlabel{2.11}{{17}{10}}
\newlabel{2.13}{{21}{12}}
\newlabel{2.14}{{22}{12}}
\newlabel{2.15}{{23}{12}}
\newlabel{2.16}{{24}{12}}
\newlabel{2.17}{{25}{12}}
\newlabel{1}{{26}{13}}
\newlabel{assymptopt}{{30}{14}}
\newlabel{4}{{33}{14}}
\newlabel{5}{{34}{14}}
\newlabel{6}{{35}{14}}
\newlabel{7}{{39}{15}}
\newlabel{8}{{40}{15}}
\newlabel{9}{{42}{16}}
\newlabel{10}{{45}{16}}
\newlabel{eq13}{{52}{18}}
\newlabel{14}{{56}{19}}
\newlabel{15}{{58}{19}}
\newlabel{16}{{59}{19}}
\newlabel{17}{{60}{20}}
\gdef \@abspage@last{26}
