\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{metriclowerbound}{{4}{7}}
\newlabel{metric2.3}{{7}{8}}
\newlabel{sum}{{8}{8}}
\newlabel{2.11}{{17}{10}}
\newlabel{2.13}{{21}{12}}
\newlabel{2.14}{{22}{12}}
\newlabel{2.15}{{23}{12}}
\newlabel{2.16}{{24}{12}}
\newlabel{2.17}{{25}{12}}
\newlabel{1}{{26}{13}}
\newlabel{assymptopt}{{31}{14}}
\newlabel{4}{{34}{15}}
\newlabel{5}{{35}{15}}
\newlabel{6}{{36}{15}}
\newlabel{7}{{40}{16}}
\newlabel{8}{{41}{16}}
\newlabel{9}{{43}{16}}
\newlabel{10}{{46}{17}}
\newlabel{eq13}{{53}{18}}
\newlabel{14}{{57}{19}}
\newlabel{15}{{59}{19}}
\newlabel{16}{{60}{19}}
\newlabel{17}{{61}{20}}
\gdef \@abspage@last{27}
