\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{metriclowerbound}{{3}{3}}
\newlabel{metric2.3}{{6}{4}}
\newlabel{sum}{{7}{4}}
\newlabel{2.11}{{16}{6}}
\newlabel{2.13}{{20}{8}}
\newlabel{2.14}{{21}{8}}
\newlabel{2.15}{{22}{8}}
\newlabel{2.16}{{23}{8}}
\newlabel{2.17}{{24}{8}}
\newlabel{1}{{25}{9}}
\newlabel{assymptopt}{{29}{10}}
\newlabel{4}{{32}{10}}
\newlabel{5}{{33}{10}}
\newlabel{6}{{34}{10}}
\newlabel{7}{{38}{11}}
\newlabel{8}{{39}{11}}
\newlabel{9}{{41}{12}}
\newlabel{10}{{44}{12}}
\newlabel{eq13}{{51}{14}}
\newlabel{14}{{55}{15}}
\newlabel{15}{{57}{15}}
\newlabel{16}{{58}{15}}
\newlabel{17}{{59}{15}}
\gdef \@abspage@last{18}
