\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{metriclowerbound}{{3}{6}}
\newlabel{metric2.3}{{6}{7}}
\newlabel{sum}{{7}{7}}
\newlabel{2.11}{{16}{9}}
\newlabel{2.13}{{20}{11}}
\newlabel{2.14}{{21}{11}}
\newlabel{2.15}{{22}{11}}
\newlabel{2.16}{{23}{11}}
\newlabel{2.17}{{24}{11}}
\newlabel{1}{{25}{13}}
\newlabel{assymptopt}{{29}{13}}
\newlabel{4}{{32}{14}}
\newlabel{5}{{33}{14}}
\newlabel{6}{{34}{14}}
\newlabel{7}{{38}{15}}
\newlabel{8}{{39}{15}}
\newlabel{9}{{41}{15}}
\newlabel{10}{{44}{16}}
\newlabel{eq13}{{51}{17}}
\newlabel{14}{{55}{18}}
\newlabel{15}{{57}{19}}
\newlabel{16}{{58}{19}}
\newlabel{17}{{59}{19}}
\gdef \@abspage@last{25}
