\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}ВВЕДЕНИЕ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Приложения задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Математическая модель для задачи коммивояжера}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ОСНОВНАЯ ЧАСТЬ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Исследование асимптотики алгоритма ИБГ при метрической постановке задачи TSP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Верхняя оценка оптимальности}{8}{}\protected@file@percent }
\newlabel{metriclowerbound}{{4}{8}}
\newlabel{metric2.3}{{7}{9}}
\newlabel{sum}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Нижняя оценка оптимальности}{10}{}\protected@file@percent }
\newlabel{2.11}{{17}{11}}
\newlabel{2.13}{{21}{13}}
\newlabel{2.14}{{22}{13}}
\newlabel{2.15}{{23}{13}}
\newlabel{2.16}{{24}{13}}
\newlabel{2.17}{{25}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Условия асимптотической оптимальности жадного алгоритма}{14}{}\protected@file@percent }
\newlabel{1}{{26}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Общее условие асимптотической оптимальности}{15}{}\protected@file@percent }
\newlabel{assymptopt}{{31}{15}}
\newlabel{4}{{34}{16}}
\newlabel{5}{{35}{16}}
\newlabel{6}{{36}{16}}
\newlabel{7}{{40}{17}}
\newlabel{8}{{41}{17}}
\newlabel{9}{{43}{17}}
\newlabel{10}{{46}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Вероятностный анализ ИБГ для равномерного распределения}{18}{}\protected@file@percent }
\newlabel{eq13}{{53}{19}}
\newlabel{14}{{57}{20}}
\newlabel{15}{{59}{20}}
\newlabel{16}{{60}{20}}
\newlabel{17}{{61}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Вероятностный анализ ИБГ для $\beta $ - распределения}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Вероятностный анализ ИБГ для показательного распределения}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Опытные исследования работы алгоритма ИБГ}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ЗАКЛЮЧЕНИЕ}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ И ЛИТЕРАТУРЫ}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
