\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces пример графа на котором алгоритм ИБГ не находит оптимальное решение}}{7}{}\protected@file@percent }
\newlabel{fig:examplenoibg}{{1}{7}}
\@writefile{toc}{\contentsline {section}{ОСНОВНАЯ ЧАСТЬ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Исследование асимптотики алгоритма ИБГ при метрической постановке задачи TSP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Верхняя оценка оптимальности}{8}{}\protected@file@percent }
\newlabel{theoremonemetric}{{1.1}{8}}
\newlabel{metriclowerbound}{{1.4}{8}}
\newlabel{metric2.3}{{1.7}{9}}
\newlabel{sum}{{1.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Нижняя оценка оптимальности}{10}{}\protected@file@percent }
\newlabel{theoremtwometric}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces рекурсивное построение графа}}{11}{}\protected@file@percent }
\newlabel{fig:recursiveGraph}{{2}{11}}
\newlabel{2.11}{{1.17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces пример графа $G_4$}}{12}{}\protected@file@percent }
\newlabel{fig:g4example}{{3}{12}}
\newlabel{2.13}{{1.21}{13}}
\newlabel{2.14}{{1.22}{13}}
\newlabel{2.15}{{1.23}{13}}
\newlabel{2.16}{{1.24}{13}}
\newlabel{2.17}{{1.25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces две копии $F_i$ до объединения}}{13}{}\protected@file@percent }
\newlabel{fig:fibeforeunion}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces две копии $F_i$ после объединения}}{13}{}\protected@file@percent }
\newlabel{fig:fiafterunion}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Условия асимптотической оптимальности жадного алгоритма}{14}{}\protected@file@percent }
\newlabel{1}{{2.1}{15}}
\newlabel{petrovtheorem}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общее условие асимптотической оптимальности}{15}{}\protected@file@percent }
\newlabel{assymptopt}{{2.6}{15}}
\newlabel{4}{{2.9}{16}}
\newlabel{5}{{2.10}{16}}
\newlabel{7}{{2.14}{17}}
\newlabel{8}{{2.15}{17}}
\newlabel{9}{{2.17}{17}}
\newlabel{10}{{2.20}{18}}
\newlabel{theoremone}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вероятностный анализ ИБГ для равномерного распределения}{19}{}\protected@file@percent }
\newlabel{theoremtwo}{{2.3}{19}}
\newlabel{eq13}{{2.27}{20}}
\newlabel{14}{{2.30}{21}}
\newlabel{15}{{2.32}{21}}
\newlabel{16}{{2.33}{21}}
\newlabel{17}{{2.34}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вероятностный анализ ИБГ для $\beta $ - распределения}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Вероятностный анализ ИБГ для показательного распределения}{23}{}\protected@file@percent }
\newlabel{theoremthree}{{2.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычислительный эксперимент}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Опытные данные, полученные при решении 100 случайных постановок}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ И ЛИТЕРАТУРЫ}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЯ}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
