\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{metriclowerbound}{{3}{2}}
\newlabel{metric2.3}{{6}{2}}
\newlabel{sum}{{7}{2}}
\newlabel{2.11}{{16}{4}}
\newlabel{2.13}{{20}{5}}
\newlabel{2.14}{{21}{6}}
\newlabel{2.15}{{22}{6}}
\newlabel{2.16}{{23}{6}}
\newlabel{2.17}{{24}{6}}
\newlabel{1}{{25}{6}}
\newlabel{4}{{30}{7}}
\newlabel{5}{{31}{7}}
\newlabel{6}{{32}{7}}
\newlabel{7}{{36}{8}}
\newlabel{8}{{37}{8}}
\newlabel{9}{{39}{9}}
\newlabel{10}{{42}{9}}
\newlabel{eq13}{{49}{10}}
\newlabel{14}{{53}{11}}
\newlabel{15}{{55}{12}}
\newlabel{16}{{56}{12}}
\newlabel{17}{{57}{12}}
\gdef \@abspage@last{14}
